<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Selamat Datang di Aplikasi Login"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:background="@color/cardview_dark_background"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

</RelativeLayout>